# project1422

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/addressbook/thorrism/addressbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addressbook/thorrism/addressbook/: AddressBook.java  BookAdapter.java  BookScreen.java  BookSelectionScreen.java  Contact.java  ContactAdapter.java  ContactEditScreen.java  ContactExpandableAdapter.java  ContactsScreen.java  CreateContactAdapter.java  CreateContactScreen.java  DatabaseAdapter.java  Pair.java  (+7 more)
app/src/main/res/drawable-hdpi/: blackcursor.xml  edit_text_dialog.xml  edit_text_form_selected.xml
app/src/main/res/drawable-mdpi/: login_rect.xml
app/src/main/res/drawable-xxhdpi/: edit_text_form.xml
app/src/main/res/layout/: add_book.xml  book_item_header.xml  book_item_view.xml  book_screen.xml  book_selection_screen.xml  contact_edit_cancel.xml  contact_edit_screen.xml  contact_expandable_header.xml  contact_expandable_item.xml  contact_item_header.xml  contact_item_view.xml  contact_options.xml  create_contact_item.xml  create_contact_screen.xml  create_extra.xml  forgot_password_screen.xml  home_screen.xml  modify_book.xml  remove_book.xml  remove_contact.xml  signup_screen.xml  splash_screen.xml  start_screen.xml  user_login_screen.xml
app/src/main/res/menu/: book_selection_screen.xml  contact_edit_menu.xml  contact_screen.xml  home_screen.xml  login_forgot_password.xml  menu_create_book_screen.xml  signup_screen.xml  start_screen.xml
app/src/main/res/values/: strings.xml  strings_book.xml  strings_login.xml
(+1 files in other folders)
