apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'thorrism'
            keyPassword 'Sacul456!!'
            storeFile file('C:/Users/Lucas Crawford/droidbook-key.jks')
            storePassword 'Sacul456!!'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.addressbook.thorrism.addressbook"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.8.0.jar')
    compile files('libs/bolts-android-1.1.4.jar')
}
