<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeScreen" >

    <item
        android:id="@+id/action_addBook"
        android:showAsAction="always"
        android:icon="@drawable/ic_add"
        android:title="@string/action_add_book"/>

    <item
        android:id="@+id/action_options"
        android:showAsAction="always"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/sortByLast"
                android:title="@string/sort_last"
                android:onClick="sortByLast">
            </item>

            <item
                android:id="@+id/sortByZip"
                android:title="@string/sort_zip"
                android:onClick="sortByZip">
            </item>

            <item
                android:id="@+id/returnBtn"
                android:title="@string/return_to_books"
                android:onClick="returnUserToBooks">
            </item>

            <item
                android:id="@+id/logoutBtn"
                android:title="@string/logout_user"
                android:onClick="logoutUser">
            </item>
        </menu>
    </item>

</menu>
