<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookNameView"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/exitViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_list_remove"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:contentDescription="Remove Address Book"/>

    <ImageView
        android:id="@+id/editViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_toLeftOf="@+id/exitViewIcon"
        android:layout_toStartOf="@+id/exitViewIcon"
        android:visibility="gone"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:contentDescription="Edit Name"/>


</RelativeLayout>