<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/contactsExpandableView"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentBookView"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:text="@string/empty_contacts"
        android:visibility="gone"
    />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactsSpinner"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLargeInverse"
        android:visibility="gone"/>

</RelativeLayout>
