<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/contactItemHeader"
        android:text="@string/contact_item_header"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#aaa"
        android:background="#444"
        android:padding="10dp"
    />


</LinearLayout>