<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucas Crawford"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/contactAddress"
        android:layout_below="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="320 Marche Chase Drive"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/contactCityStateZip"
        android:layout_below="@+id/contactAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eugene, Oregon 97068"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/contactEmail"
        android:layout_below="@+id/contactCityStateZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lac@uoregon.edu"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/contactNumber"
        android:layout_below="@+id/contactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="(503) 752-1246"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/callContactView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_phone2"
        android:contentDescription="Call Contact"/>

    <ImageView
        android:id="@+id/textContactView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/callContactView"
        android:layout_alignEnd="@+id/callContactView"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_email2"
        android:contentDescription="Text Contact"/>

    <ImageView
        android:id="@+id/mapContactView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:layout_alignBaseline="@+id/contactName"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_map"
        android:contentDescription="Start"/>


</RelativeLayout>
